{
  "name": "electron-app",
  "version": "0.5.53-ALPHA",
  "dependencies": {
    "jquery": "2.2.4",
    "angular": "1.0.5",
    "angular-bootstrap": "0.2.0",
    "angular-material": "1.1.4",
    "bootstrap": "3.3.6"
  },
  "authors": [
    "Manoj <mailmrmanoj@cloudjetlabs.com>"
  ],
  "ignore": []
}